package main

import (
	"fmt"
	"math"
)
 /*************************
  Largest prime factor
  Problem 3

  The prime factors of 13195 are 5, 7, 13 and 29.

  What is the largest prime factor of the number 600851475143

  PrimeFactor (long long input)
**********************************/
  func MySqrt(a uint64) int {
        var x float64=float64(a)
        z:=1.0
        min_delta := 0.00000000001
        delta := 1.0
        i := 0
        for ; math.Abs(delta) > min_delta ; i++{
                delta = (z*z - x)/(2*z)
                //fmt.Println(z,delta)
                z = z - delta
        }
        fmt.Println("iterations: ", i)
        return int(z)
}// by perry stoll modified by me


func mod(x, y uint64) uint64{

	r := x
	if x < 0 {
		r = -x
	}
        if y < 0 {
		y = -y
	}
	r=r-r/y*y
	
	return r
}



func main() {

  //Create a vector
  
  var PrimeFactor [1000] uint64
  var length int=0;
 
  for  n :=2; n< MySqrt(600851475143); n++{

      var num uint64=600851475143
      if mod( num,uint64(n))==0 { //if a factor
        var i int;
        for i=0; i<length; i++{
        
            if mod(uint64(n) ,PrimeFactor [i-1])==0 {
               goto Notprime;
            }
        //Next i;  
        }
        PrimeFactor [length]=uint64(n);//its a prime factor
        length++;
        
        Notprime:
        i=1;
      }
    //Next n
  }
  fmt.Println( PrimeFactor[length-1])


}
//takes too long
